ENVIRONMENT=develop
PORT=:80
MYSQL_DB_HOST="root:root@TechCodeForUs123@tcp(techcode.cloud:1234)/quick_count?charset=utf8mb4&parseTime=True&loc=Local"
JWT_SECRET_KEY=eba4a3f39599e86c6d48965eb9589eb9b02e011d73543ef0d7ca06585af91dee
TEMP=temp